
================================================================================
PROCESSING SUMMARY
================================================================================

Channels processed: 5
Videos found: 28
Videos skipped (already processed): 15
Videos processed: 6
Transcripts created: 6
Errors: 11


✗ CoinBureauTrading
  Failed: Unable to find the server at youtube.googleapis.com

✗ DataDash
  Failed: Unable to find the server at youtube.googleapis.com

✗ DwarkeshPatel
  Failed: Unable to find the server at youtube.googleapis.com

✗ CoinBureau
  Failed: Unable to find the server at youtube.googleapis.com

✓ BitcoinStrategy
  Videos found: 28
  Videos skipped: 15
  Videos processed: 6
  Transcripts: 6
  Errors: 7
    - 💀 Are Solana's Best Days Behind?: No subtitle files were downloaded
    - Will Crypto Freak Out? ☢️The Next Few Hours Are Critical: No subtitle files were downloaded
    - ⚠️ "This Market Is Easy"...: No subtitle files were downloaded

================================================================================
